FROM public.ecr.aws/lambda/nodejs:16 AS build

WORKDIR /app

# RUN yum upgrade libc6-compat
# RUN yum upgrade openssl1.1-compat-dev

RUN npm install pnpm -g

COPY apps/api/package.json pnpm-lock.yaml ./
COPY apps/api ./

RUN pnpm install -r
RUN pnpm prisma generate

RUN pnpm build

FROM public.ecr.aws/lambda/nodejs:16 AS production

# RUN yum upgrade libc6-compat
# RUN yum upgrade openssl1.1-compat-dev

COPY --from=build /app/dist ./dist
COPY --from=build  /app/node_modules/prisma /.prisma/client
COPY --from=build /app/package.json ./package.json


CMD ["dist/main.handler"]