FROM node:16-alpine AS build

WORKDIR /app

RUN apk add --update --no-cache openssl1.1-compat
RUN npm install pnpm -g

COPY apps/api/package.json pnpm-lock.yaml ./
COPY apps/api ./

RUN pnpm install -r
RUN pnpm prisma generate

RUN pnpm build
RUN pnpm prune --prod

FROM public.ecr.aws/lambda/nodejs:16 AS production

RUN yum upgrade openssl1.1-compat

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/prisma ./prisma

RUN npx prisma generate

CMD ["dist/main.handler"]